{
  "name": "EmployeeManagerCLI",
  "version": "1.0.0",
  "description": "Employee CLI",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drop-G/EmployeeManagerCLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drop-G/EmployeeManageCLI/issues"
  },
  "homepage": "https://github.com/Drop-G/EmployeeManagerCLI#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
